<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friend-Request</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: cyan;
      height: 100vh;

    }
    #card {
      height: 350px;
      width: 300px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
    }
    #card img {
      height: 55%;
      width: 100%;
      object-fit: cover;
      object-position: top;
      border-radius: 10px;
    }
    #card h1 {
      font-size: 30px;
      text-align: center;
      margin: 10px 0;
    }
    #card h5 {
      font-size: 25px;
      text-align: center;
      color: red;
    }
    .btn-container {
      text-align: center;
      margin: 20px;
    }
    .btn-container button {
      text-align: center;
      background-color: rgb(74, 165, 74);
      outline: none;
      border: 1px solid #333;
      padding: 7px;
      border-radius: 5px;
    }
    .btn-container button:hover {
      background-color: rgb(150, 235, 150);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="card">
    <img src="download.jpg" alt="girl">
    <h1>Priyanka</h1>
    <h5>Stranger</h5>
    <div class="btn-container">
      <button>Add Friend</button>
    </div>
  </div>

  <script>
    let status = document.querySelector('h5');
    let btn = document.querySelector('button');
    let check = 1;
    document.querySelector('button')
      .addEventListener('click', () => {
        if (check == 1) {
          status.innerText = "Friend";
          status.style.color = "green";
          btn.innerText = "Remove";
          check = 0;
        }
        else {
          status.innerText = "Stranger";
          status.style.color = "red";
          console.log("hello");
          btn.innerText = "Add Friend";
          check = 1;
        }
      })
  </script>
</body>
</html>